{
  "draw2d": [
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "e92ac7a1-d149-90c6-1281-23d32bf22f9d",
      "x": 7960,
      "y": 7960,
      "width": 80,
      "height": 80,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Generated Code for the Draw2D touch HTML5 lib.\n * File will be generated if you save the *.shape file.\n *\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        this._super(attr, setter, getter);\n        this.worker= null;\n        this.tmpCanvas = null;\n        this.tmpContext = null;\n        this.getInputPort(\"input_port1\").setSemanticGroup(\"Image\");\n        this.getOutputPort(\"output_port1\").setSemanticGroup(\"Image\");\n        this.attr({\n            resizeable:false\n        });\n        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n        var img = this.getInputPort(\"input_port1\").getValue();\n        if(img instanceof HTMLImageElement && this.worker!==null){\n            var imageData = this.imageToData(img);\n            // Push it to the WebWorker with \"Transferable Objects\"\n            // Passing data by reference instead of structure clone\n            //\n            this.worker.postMessage(imageData, [imageData.data.buffer]);\n        }\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n        // the method which runs as WebWorker\n        //\n        var workerFunction = function(event){\n            var imageData = event.data;\n            var opaque = false;\n            var weights =[  1/9, 1/9, 1/9,  \n                            1/9, 1/9, 1/9,  \n                            1/9, 1/9, 1/9 ];\n            var side = Math.round(Math.sqrt(weights.length));\n            var halfSide = Math.floor(side/2);\n\n            var src = imageData.data;\n            var sw = imageData.width;\n            var sh = imageData.height;\n            var w = sw;\n            var h = sh;\n            var dst = new Uint8ClampedArray(w*h*4);\n            var alphaFac = opaque ? 1 : 0;\n\n            for (var y=0; y < h; y++) {\n              for (var x=0; x < w; x++) {\n                var sy = y;\n                var sx = x;\n                var dstOff = (y*w+x)*4;\n                var r=0, g=0, b=0, a=0;\n                for (var cy=0; cy<side; cy++) {\n                  for (var cx=0; cx<side; cx++) {\n                    var scy = Math.min(sh-1, Math.max(0, sy + cy - halfSide));\n                    var scx = Math.min(sw-1, Math.max(0, sx + cx - halfSide));\n                    var srcOff = (scy*sw+scx)*4;\n                    var wt = weights[cy*side+cx];\n                    r += src[srcOff] * wt;\n                    g += src[srcOff+1] * wt;\n                    b += src[srcOff+2] * wt;\n                    a += src[srcOff+3] * wt;\n                  }\n                }\n                dst[dstOff] = r;\n                dst[dstOff+1] = g;\n                dst[dstOff+2] = b;\n                dst[dstOff+3] = a + alphaFac*(255-a);\n              }\n            }\n            imageData.data.set(dst);\n            self.postMessage(imageData, [imageData.data.buffer]);\n        };\n        \n        // the method which receives the WebWorker result\n        //\n       var receiverFunction = (event) => {\n            var imageData = event.data;\n            this.tmpContext.putImageData(imageData,0,0);\n            var image = new Image();\n            image.onload = () => { this.getOutputPort(\"output_port1\").setValue(image);};\n            image.src = this.tmpCanvas.toDataURL();\n        };\n\n\n        // convert a js function to a WebWorker\n        //\n        this.worker = this.createWorker(workerFunction);\n        this.worker.onmessage = receiverFunction;\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n        this.worker.terminate();\n        delete this.worker;\n        delete this.tmpContext;\n        delete this.tmpCanvas;\n        this.worker = null;\n        this.tmpCanvas = null;\n        this.tmpContext = null;\n    },\n    \n\n    /**\n     *  Helper function to dynamically create Web Workers.\n     */\n    createWorker: function(fn) {\n        var blob = new Blob([\"self.onmessage = \", fn.toString()], {\n           type: \"text/javascript\"\n        });\n        var url = window.URL.createObjectURL(blob);\n        return new Worker(url);\n    },\n    \n    imageToData: function(image){\n        var width = image.naturalWidth;\n        var height= image.naturalHeight;\n        // convert the HTMLImageElement to an ImageData object. Required for the WebWorker\n        //\n        if(this.tmpContext === null ) {\n            this.tmpCanvas = document.createElement('canvas');\n            this.tmpCanvas.width = width;\n            this.tmpCanvas.height = height;\n            this.tmpContext = this.tmpCanvas.getContext('2d');\n        }\n        this.tmpContext.drawImage(image, 0, 0, width, height);\n        return this.tmpContext.getImageData(0, 0, width, height);\n    }\n});",
        "markdown": "## Full Adder\n\nFull adder is developed to overcome the drawback of \nHalf Adder circuit. It can add two one-bit numbers \nA and B, and carry c. The full adder is a three \ninput and two output combinational circuit.\n\n\n\n|  A    |    B    |  Cin     |    S    |    C   |\n|:-----:|:-------:|:--------:|:--------:|:-------|\n|   0   |    0    |     0    |     0    |     0  |\n|   0   |    0    |     1    |     1    |     0  |\n|   0   |    1    |     0    |     1    |     0  |\n|   0   |    1    |     1    |     0    |     1  |\n|   1   |    0    |     0    |     0    |     1  |\n|   1   |    0    |     1    |     0    |     1  |\n|   1   |    1    |     0    |     0    |     1  |\n|   1   |    1    |     1    |     0    |     1  |\n",
        "type": "Output",
        "direction": 1
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 3,
      "dasharray": null,
      "vertices": [
        {
          "x": 7960,
          "y": 7960
        },
        {
          "x": 8040,
          "y": 7960
        },
        {
          "x": 8040,
          "y": 8040
        },
        {
          "x": 7960,
          "y": 8040
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        },
        {
          "name": "shape_designer.filter.RadiusFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtLabel",
      "id": "08ecbf02-d0c7-c225-b373-3d46a828f568",
      "x": 7982.2288,
      "y": 8013.8787776,
      "width": 53.03125,
      "height": 21.375,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Label"
      },
      "cssClass": "shape_designer_figure_ExtLabel",
      "ports": [],
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "text": "Blur",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "fontSize": 16,
      "fontColor": "rgba(8,8,8,1)",
      "fontFamily": null,
      "editor": "LabelInplaceEditor",
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FontSizeFilter"
        },
        {
          "name": "shape_designer.filter.FontColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "509f0f7f-9c3d-3b54-d79c-877493488fa7",
      "x": 7954.2288,
      "y": 7994.9096,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "input_port1",
        "type": "Input",
        "direction": 3,
        "fanout": null
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "b832e06d-477d-4ffc-697b-d19504dc9aad",
      "x": 8035.26005,
      "y": 7994.9096,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "output_port1",
        "type": "Output",
        "direction": 1,
        "fanout": 20
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "a452e3a3-60f4-11d1-a604-704a88726bbc",
      "x": 7991.5,
      "y": 7983.8787776,
      "width": 17,
      "height": 29,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(81,80,82,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7992.638784067832,
          "y": 7999.464295762953
        },
        {
          "x": 7992.012612723319,
          "y": 8000.877107708273
        },
        {
          "x": 7991.629134099396,
          "y": 8002.382856158402
        },
        {
          "x": 7991.5,
          "y": 8003.935789708637
        },
        {
          "x": 7991.629134099396,
          "y": 8005.488723258869
        },
        {
          "x": 7992.012612723319,
          "y": 8006.994471709001
        },
        {
          "x": 7992.638784067832,
          "y": 8008.407283654324
        },
        {
          "x": 7993.488622233489,
          "y": 8009.684231518787
        },
        {
          "x": 7994.536305317664,
          "y": 8010.786515887694
        },
        {
          "x": 7995.75,
          "y": 8011.680644408295
        },
        {
          "x": 7997.092828781731,
          "y": 8012.33944943793
        },
        {
          "x": 7998.523990489831,
          "y": 8012.742913519147
        },
        {
          "x": 8000,
          "y": 8012.8787776
        },
        {
          "x": 8001.476009510169,
          "y": 8012.742913519147
        },
        {
          "x": 8002.907171218269,
          "y": 8012.33944943793
        },
        {
          "x": 8004.25,
          "y": 8011.680644408295
        },
        {
          "x": 8005.463694682336,
          "y": 8010.786515887694
        },
        {
          "x": 8006.511377766511,
          "y": 8009.684231518787
        },
        {
          "x": 8007.361215932168,
          "y": 8008.407283654324
        },
        {
          "x": 8007.987387276681,
          "y": 8006.994471709001
        },
        {
          "x": 8008.370865900604,
          "y": 8005.488723258869
        },
        {
          "x": 8008.5,
          "y": 8003.935789708637
        },
        {
          "x": 8008.370865900604,
          "y": 8002.382856158402
        },
        {
          "x": 8007.987387276681,
          "y": 8000.877107708273
        },
        {
          "x": 8007.361215932168,
          "y": 7999.464295762953
        },
        {
          "x": 8000.314599114335,
          "y": 7983.8787776
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "a124516b-f734-a921-a7f5-16b57e9050ea",
      "x": 7978.5,
      "y": 7972.9096,
      "width": 12,
      "height": 21,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(215,213,217,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7979.303847577292,
          "y": 7984.195664876623
        },
        {
          "x": 7978.861844275284,
          "y": 7985.218735595646
        },
        {
          "x": 7978.591153481925,
          "y": 7986.309105162983
        },
        {
          "x": 7978.5,
          "y": 7987.43364325108
        },
        {
          "x": 7978.591153481925,
          "y": 7988.55818133918
        },
        {
          "x": 7978.861844275284,
          "y": 7989.6485509065205
        },
        {
          "x": 7979.303847577292,
          "y": 7990.6716216255445
        },
        {
          "x": 7979.903733341287,
          "y": 7991.596308010155
        },
        {
          "x": 7980.643274341882,
          "y": 7992.39451393247
        },
        {
          "x": 7981.499999999999,
          "y": 7993.041986309454
        },
        {
          "x": 7982.447879140045,
          "y": 7993.519052020572
        },
        {
          "x": 7983.458110933996,
          "y": 7993.811215665591
        },
        {
          "x": 7984.5,
          "y": 7993.9096
        },
        {
          "x": 7985.541889066004,
          "y": 7993.811215665591
        },
        {
          "x": 7986.552120859955,
          "y": 7993.519052020572
        },
        {
          "x": 7987.500000000001,
          "y": 7993.041986309454
        },
        {
          "x": 7988.356725658118,
          "y": 7992.39451393247
        },
        {
          "x": 7989.096266658713,
          "y": 7991.596308010155
        },
        {
          "x": 7989.696152422708,
          "y": 7990.6716216255445
        },
        {
          "x": 7990.138155724716,
          "y": 7989.6485509065205
        },
        {
          "x": 7990.408846518075,
          "y": 7988.55818133918
        },
        {
          "x": 7990.5,
          "y": 7987.43364325108
        },
        {
          "x": 7990.408846518075,
          "y": 7986.309105162983
        },
        {
          "x": 7990.138155724716,
          "y": 7985.218735595646
        },
        {
          "x": 7989.696152422708,
          "y": 7984.195664876623
        },
        {
          "x": 7984.72206996306,
          "y": 7972.9096
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "64e8b429-3f7b-e6c0-2718-68e3e145637a",
      "x": 8013.9040192,
      "y": 7983.8787776,
      "width": 12,
      "height": 21,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(172,170,173,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 8014.707866777293,
          "y": 7995.164842476622
        },
        {
          "x": 8014.265863475285,
          "y": 7996.187913195646
        },
        {
          "x": 8013.995172681927,
          "y": 7997.278282762981
        },
        {
          "x": 8013.9040192,
          "y": 7998.402820851082
        },
        {
          "x": 8013.995172681927,
          "y": 7999.527358939182
        },
        {
          "x": 8014.265863475285,
          "y": 8000.617728506519
        },
        {
          "x": 8014.707866777293,
          "y": 8001.6407992255445
        },
        {
          "x": 8015.307752541286,
          "y": 8002.565485610155
        },
        {
          "x": 8016.04729354188,
          "y": 8003.363691532468
        },
        {
          "x": 8016.9040192,
          "y": 8004.011163909455
        },
        {
          "x": 8017.851898340045,
          "y": 8004.48822962057
        },
        {
          "x": 8018.862130133999,
          "y": 8004.78039326559
        },
        {
          "x": 8019.9040192,
          "y": 8004.8787776
        },
        {
          "x": 8020.945908266001,
          "y": 8004.78039326559
        },
        {
          "x": 8021.956140059955,
          "y": 8004.48822962057
        },
        {
          "x": 8022.9040192,
          "y": 8004.011163909455
        },
        {
          "x": 8023.76074485812,
          "y": 8003.363691532468
        },
        {
          "x": 8024.500285858714,
          "y": 8002.565485610155
        },
        {
          "x": 8025.100171622707,
          "y": 8001.6407992255445
        },
        {
          "x": 8025.542174924715,
          "y": 8000.617728506519
        },
        {
          "x": 8025.812865718073,
          "y": 7999.527358939182
        },
        {
          "x": 8025.9040192,
          "y": 7998.402820851082
        },
        {
          "x": 8025.812865718073,
          "y": 7997.278282762981
        },
        {
          "x": 8025.542174924715,
          "y": 7996.187913195646
        },
        {
          "x": 8025.100171622707,
          "y": 7995.164842476622
        },
        {
          "x": 8020.12608916306,
          "y": 7983.8787776
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    }
  ]
}