{
  "draw2d": [
    {
      "type": "shape_designer.figure.PolyRect",
      "id": "e92ac7a1-d149-90c6-1281-23d32bf22f9d",
      "x": 7960,
      "y": 7958.2198625,
      "width": 80,
      "height": 80,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Rectangle",
        "baseClass": "draw2d.SetFigure",
        "code": "/**\n * Generated Code for the Draw2D touch HTML5 lib.\n * File will be generated if you save the *.shape file.\n *\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custom code and event handler here.\n *\n * Looks disconcerting - extending my own class. But this is a good method to\n * merge basic code and override them with custom methods.\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        this._super(attr, setter, getter);\n        this.worker= null;\n        this.tmpCanvas = null;\n        this.tmpContext = null;\n        this.getInputPort(\"input_port1\").setSemanticGroup(\"Image\");\n        this.getOutputPort(\"output_port1\").setSemanticGroup(\"Image\");\n\n        this.attr({\n            resizeable:false\n        });\n        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n    },\n\n    /**\n     *  Called by the simulator for every calculation\n     *  loop\n     *  @param {Object} context context where objects can store or handover global variables to other objects.\n     *  @required\n     **/\n    calculate:function( context)\n    {\n        var img = this.getInputPort(\"input_port1\").getValue();\n        if(img instanceof HTMLImageElement && this.worker!==null){\n            var imageData = this.imageToData(img);\n            // Push it to the WebWorker with \"Transferable Objects\"\n            // Passing data by reference instead of structure clone\n            //\n            this.worker.postMessage(imageData, [imageData.data.buffer]);\n        }\n    },\n\n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function( context )\n    {\n        // the method which runs as WebWorker\n        //\n        var workerFunction = function(event){\n            var imageData = event.data;\n            var pixels = imageData.data;\n            for( let x = 0; x < pixels.length; x += 4 ) {\n                // CIE luminance for the RGB\n                // The human eye is bad at seeing red and blue, so we de-emphasize them.\n                let average = 0.2126*pixels[x] + 0.7152*pixels[x+1] + 0.0722*pixels[x+2];\n                //let average = (pixels[x] + pixels[x+1] +pixels[x+2]) / 3;\n    \n                pixels[x]     = average;\n                pixels[x + 1] = average;\n                pixels[x + 2] = average;\n            }\n            self.postMessage(imageData, [imageData.data.buffer]);\n        };\n        \n        // the method which receives the WebWorker result\n        //\n       var receiverFunction = (event) => {\n            var imageData = event.data;\n            this.tmpContext.putImageData(imageData,0,0);\n            var image = new Image();\n            image.onload = () => {\n                this.getOutputPort(\"output_port1\").setValue(image);\n            }\n            image.src = this.tmpCanvas.toDataURL();\n        };\n        \n        // convert a js function to a WebWorker\n        //\n        this.worker = this.createWorker(workerFunction);\n        this.worker.onmessage = receiverFunction\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function( context )\n    {\n        this.worker.terminate();\n        delete this.worker;\n        delete this.tmpContext;\n        delete this.tmpCanvas;\n        this.worker = null;\n        this.tmpCanvas = null;\n        this.tmpContext = null;\n    },\n    \n\n    /**\n     *  Helper function to dynamically create Web Workers.\n     */\n    createWorker: function(fn) {\n        var blob = new Blob([\"self.onmessage = \", fn.toString()], {\n           type: \"text/javascript\"\n        });\n        var url = window.URL.createObjectURL(blob);\n        return new Worker(url);\n    },\n    \n    imageToData: function(image){\n        var width = image.naturalWidth;\n        var height= image.naturalHeight;\n        // convert the HTMLImageElement to an ImageData object. Required for the WebWorker\n        //\n        if(this.tmpContext === null ) {\n            this.tmpCanvas = document.createElement('canvas');\n            this.tmpCanvas.width = width;\n            this.tmpCanvas.height = height;\n            this.tmpContext = this.tmpCanvas.getContext('2d');\n        }\n        this.tmpContext.drawImage(image, 0, 0, width, height);\n        return this.tmpContext.getImageData(0, 0, width, height);\n    }\n});",
        "markdown": "## Full Adder\n\nFull adder is developed to overcome the drawback of \nHalf Adder circuit. It can add two one-bit numbers \nA and B, and carry c. The full adder is a three \ninput and two output combinational circuit.\n\n\n\n|  A    |    B    |  Cin     |    S    |    C   |\n|:-----:|:-------:|:--------:|:--------:|:-------|\n|   0   |    0    |     0    |     0    |     0  |\n|   0   |    0    |     1    |     1    |     0  |\n|   0   |    1    |     0    |     1    |     0  |\n|   0   |    1    |     1    |     0    |     1  |\n|   1   |    0    |     0    |     0    |     1  |\n|   1   |    0    |     1    |     0    |     1  |\n|   1   |    1    |     0    |     0    |     1  |\n|   1   |    1    |     1    |     0    |     1  |\n",
        "type": "Output",
        "direction": 1
      },
      "cssClass": "shape_designer_figure_PolyRect",
      "ports": [],
      "bgColor": "rgba(255,255,255,1)",
      "color": "rgba(48,48,48,1)",
      "stroke": 1,
      "radius": 3,
      "dasharray": null,
      "vertices": [
        {
          "x": 7960,
          "y": 7958.2198625
        },
        {
          "x": 8040,
          "y": 7958.2198625
        },
        {
          "x": 8040,
          "y": 8038.2198625
        },
        {
          "x": 7960,
          "y": 8038.2198625
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.StrokeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        },
        {
          "name": "shape_designer.filter.RadiusFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtLabel",
      "id": "08ecbf02-d0c7-c225-b373-3d46a828f568",
      "x": 7959.984375,
      "y": 8015.8582625,
      "width": 53.03125,
      "height": 21.375,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Label"
      },
      "cssClass": "shape_designer_figure_ExtLabel",
      "ports": [],
      "bgColor": "rgba(0,0,0,0)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "text": "Grayscale",
      "outlineStroke": 0,
      "outlineColor": "rgba(0,0,0,0)",
      "fontSize": 16,
      "fontColor": "rgba(8,8,8,1)",
      "fontFamily": null,
      "editor": "LabelInplaceEditor",
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FontSizeFilter"
        },
        {
          "name": "shape_designer.filter.FontColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "509f0f7f-9c3d-3b54-d79c-877493488fa7",
      "x": 7954.2288,
      "y": 7993.1294625,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "input_port1",
        "type": "Input",
        "direction": 3,
        "fanout": null
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPort",
      "id": "b832e06d-477d-4ffc-697b-d19504dc9aad",
      "x": 8035.26005,
      "y": 7993.1294625,
      "width": 10,
      "height": 10,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "output_port1",
        "type": "Output",
        "direction": 1,
        "fanout": 20
      },
      "cssClass": "shape_designer_figure_ExtPort",
      "ports": [],
      "bgColor": "rgba(55,177,222,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 1,
      "dasharray": null,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.FanoutFilter"
        },
        {
          "name": "shape_designer.filter.PortDirectionFilter"
        },
        {
          "name": "shape_designer.filter.PortTypeFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "a452e3a3-60f4-11d1-a604-704a88726bbc",
      "x": 7991.5,
      "y": 7982.0986401,
      "width": 17,
      "height": 29,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(81,80,82,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7992.638784067832,
          "y": 7997.684158262953
        },
        {
          "x": 7992.012612723319,
          "y": 7999.096970208273
        },
        {
          "x": 7991.629134099396,
          "y": 8000.602718658402
        },
        {
          "x": 7991.5,
          "y": 8002.155652208637
        },
        {
          "x": 7991.629134099396,
          "y": 8003.708585758869
        },
        {
          "x": 7992.012612723319,
          "y": 8005.214334209001
        },
        {
          "x": 7992.638784067832,
          "y": 8006.627146154324
        },
        {
          "x": 7993.488622233489,
          "y": 8007.904094018787
        },
        {
          "x": 7994.536305317664,
          "y": 8009.006378387694
        },
        {
          "x": 7995.75,
          "y": 8009.900506908295
        },
        {
          "x": 7997.092828781731,
          "y": 8010.55931193793
        },
        {
          "x": 7998.523990489831,
          "y": 8010.962776019147
        },
        {
          "x": 8000,
          "y": 8011.0986401
        },
        {
          "x": 8001.476009510169,
          "y": 8010.962776019147
        },
        {
          "x": 8002.907171218269,
          "y": 8010.55931193793
        },
        {
          "x": 8004.25,
          "y": 8009.900506908295
        },
        {
          "x": 8005.463694682336,
          "y": 8009.006378387694
        },
        {
          "x": 8006.511377766511,
          "y": 8007.904094018787
        },
        {
          "x": 8007.361215932168,
          "y": 8006.627146154324
        },
        {
          "x": 8007.987387276681,
          "y": 8005.214334209001
        },
        {
          "x": 8008.370865900604,
          "y": 8003.708585758869
        },
        {
          "x": 8008.5,
          "y": 8002.155652208637
        },
        {
          "x": 8008.370865900604,
          "y": 8000.602718658402
        },
        {
          "x": 8007.987387276681,
          "y": 7999.096970208273
        },
        {
          "x": 8007.361215932168,
          "y": 7997.684158262953
        },
        {
          "x": 8000.314599114335,
          "y": 7982.0986401
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "a124516b-f734-a921-a7f5-16b57e9050ea",
      "x": 7978.5,
      "y": 7971.1294625,
      "width": 12,
      "height": 21,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(215,213,217,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 7979.303847577292,
          "y": 7982.415527376623
        },
        {
          "x": 7978.861844275284,
          "y": 7983.438598095646
        },
        {
          "x": 7978.591153481925,
          "y": 7984.528967662983
        },
        {
          "x": 7978.5,
          "y": 7985.65350575108
        },
        {
          "x": 7978.591153481925,
          "y": 7986.77804383918
        },
        {
          "x": 7978.861844275284,
          "y": 7987.868413406521
        },
        {
          "x": 7979.303847577292,
          "y": 7988.891484125545
        },
        {
          "x": 7979.903733341287,
          "y": 7989.816170510155
        },
        {
          "x": 7980.643274341882,
          "y": 7990.61437643247
        },
        {
          "x": 7981.499999999999,
          "y": 7991.261848809454
        },
        {
          "x": 7982.447879140045,
          "y": 7991.7389145205725
        },
        {
          "x": 7983.458110933996,
          "y": 7992.031078165591
        },
        {
          "x": 7984.5,
          "y": 7992.1294625
        },
        {
          "x": 7985.541889066004,
          "y": 7992.031078165591
        },
        {
          "x": 7986.552120859955,
          "y": 7991.7389145205725
        },
        {
          "x": 7987.500000000001,
          "y": 7991.261848809454
        },
        {
          "x": 7988.356725658118,
          "y": 7990.61437643247
        },
        {
          "x": 7989.096266658713,
          "y": 7989.816170510155
        },
        {
          "x": 7989.696152422708,
          "y": 7988.891484125545
        },
        {
          "x": 7990.138155724716,
          "y": 7987.868413406521
        },
        {
          "x": 7990.408846518075,
          "y": 7986.77804383918
        },
        {
          "x": 7990.5,
          "y": 7985.65350575108
        },
        {
          "x": 7990.408846518075,
          "y": 7984.528967662983
        },
        {
          "x": 7990.138155724716,
          "y": 7983.438598095646
        },
        {
          "x": 7989.696152422708,
          "y": 7982.415527376623
        },
        {
          "x": 7984.72206996306,
          "y": 7971.1294625
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    },
    {
      "type": "shape_designer.figure.ExtPolygon",
      "id": "64e8b429-3f7b-e6c0-2718-68e3e145637a",
      "x": 8013.9040192,
      "y": 7982.0986401,
      "width": 12,
      "height": 21,
      "alpha": 1,
      "selectable": true,
      "draggable": true,
      "angle": 0,
      "userData": {
        "name": "Circle"
      },
      "cssClass": "shape_designer_figure_PolyCircle",
      "ports": [],
      "bgColor": "rgba(172,170,173,1)",
      "color": "rgba(27,27,27,1)",
      "stroke": 0,
      "radius": 0,
      "dasharray": null,
      "vertices": [
        {
          "x": 8014.707866777293,
          "y": 7993.384704976622
        },
        {
          "x": 8014.265863475285,
          "y": 7994.407775695646
        },
        {
          "x": 8013.995172681927,
          "y": 7995.498145262981
        },
        {
          "x": 8013.9040192,
          "y": 7996.622683351082
        },
        {
          "x": 8013.995172681927,
          "y": 7997.747221439182
        },
        {
          "x": 8014.265863475285,
          "y": 7998.837591006519
        },
        {
          "x": 8014.707866777293,
          "y": 7999.860661725545
        },
        {
          "x": 8015.307752541286,
          "y": 8000.785348110155
        },
        {
          "x": 8016.04729354188,
          "y": 8001.583554032468
        },
        {
          "x": 8016.9040192,
          "y": 8002.231026409455
        },
        {
          "x": 8017.851898340045,
          "y": 8002.70809212057
        },
        {
          "x": 8018.862130133999,
          "y": 8003.00025576559
        },
        {
          "x": 8019.9040192,
          "y": 8003.0986401
        },
        {
          "x": 8020.945908266001,
          "y": 8003.00025576559
        },
        {
          "x": 8021.956140059955,
          "y": 8002.70809212057
        },
        {
          "x": 8022.9040192,
          "y": 8002.231026409455
        },
        {
          "x": 8023.76074485812,
          "y": 8001.583554032468
        },
        {
          "x": 8024.500285858714,
          "y": 8000.785348110155
        },
        {
          "x": 8025.100171622707,
          "y": 7999.860661725545
        },
        {
          "x": 8025.542174924715,
          "y": 7998.837591006519
        },
        {
          "x": 8025.812865718073,
          "y": 7997.747221439182
        },
        {
          "x": 8025.9040192,
          "y": 7996.622683351082
        },
        {
          "x": 8025.812865718073,
          "y": 7995.498145262981
        },
        {
          "x": 8025.542174924715,
          "y": 7994.407775695646
        },
        {
          "x": 8025.100171622707,
          "y": 7993.384704976622
        },
        {
          "x": 8020.12608916306,
          "y": 7982.0986401
        }
      ],
      "blur": 0,
      "filters": [
        {
          "name": "shape_designer.filter.PositionFilter"
        },
        {
          "name": "shape_designer.filter.SizeFilter"
        },
        {
          "name": "shape_designer.filter.FillColorFilter"
        }
      ]
    }
  ]
}