{
  "json": [
    {
      "id": "e-XXM_p2J",
      "type": "markdown",
      "content": "# Digitaltechnik - Aufgaben Logik"
    },
    {
      "id": "Rwy1p7mZB",
      "type": "markdown",
      "content": "## Aufgabe\nVereinfachen Sie folgende Gleichung\n\n\n```math\nf(x,y,z)= xy'z + x'y'z\n```\n\n\ndurch Anwendung von boolschen Theoremen und weisen Sie nach, dass die Funktion f(x,y,z) nicht von x abhängt. Erklären Sie welches Theorem Sie in jedem Schritt anwenden.\n"
    },
    {
      "id": "JrC-la5vC",
      "type": "markdown",
      "content": "\n## Lösung\n|           | Schritt    |  Theorem    |\n|-----------|-----|------|\n| `f(x,y,z)=` | `xy'z+x'y'z`    | Distributivgesetz: `xy + xz = x(y+z)`      |\n| `f(x,y,z)=` |  `(x + x')y'z` | `x+x'=1`    |\n| `f(x,y,z)=` |  `1*y'z`    |  `1*x = x`     |\n| `f(x,y,z)=` |  `y'z`      |                |\n\nDiese Funktion hängt nicht von x ab, da x nicht in der Funktion auftaucht. "
    }
  ]
}