{
  "pages": [
    {
      "sections": [
        {
          "id": "MNI0ZztEa",
          "type": "markdown",
          "content": "# Digitaltechnik - Aufgaben Logik\n"
        },
        {
          "id": "NivkGYUBr",
          "type": "markdown",
          "content": "## Aufgabe\n\nStellen Sie die Wahrheitstabelle für die Funktion `f(x,y,z) = x' * (y + z)` auf. "
        },
        {
          "id": "5uRfu7jR7",
          "type": "markdown",
          "content": "## Lösung\n\n| z  | y  | x  | x' | y+z| x'(y+z)  |\n|----|----|----|----|----|----------|\n| 0  | 0  | 0  | 1  | 0  |    0     |\n| 0  | 0  | 1  | 0  | 0  |    0     |\n| 0  | 1  | 0  | 1  | 1  |    1     |\n| 0  | 1  | 1  | 0  | 1  |    0     |\n| 1  | 0  | 0  | 1  | 1  |    1     |\n| 1  | 0  | 1  | 0  | 1  |    0     |\n| 1  | 1  | 0  | 1  | 1  |    1     |\n| 1  | 1  | 1  | 0  | 1  |    0     |\n\n\n"
        }
      ]
    }
  ]
}