{
  "json": [
    {
      "id": "LZvWZE7gS",
      "type": "markdown",
      "content": "# Digitaltechnik - Aufgaben Logik\n"
    },
    {
      "id": "F2dvg1zmr",
      "type": "markdown",
      "content": "# Aufgaben\nBei einer Lichtsteuerung soll das Licht in einem Zimmer nachts automatisch eingeschaltet werden,\nwenn ein Bewegungsmelder eine Bewegung anzeigt. Tagsüber soll das Licht nur eingeschaltet\nwerden, wenn der Lichtschalter im Zimmer eingeschaltet wird. Nachts kann man mit dem Schalter\ndas Licht nicht einschalten. \n\n 1. Wieviele Eingangsvariablen und wieviele Ausgangsvariablen hat dieses System?\n 1. Welche Variablen sind es\n 1. Geben Sie eine logische Gleichung für das System an\n \n"
    },
    {
      "id": "Objp6y26I",
      "type": "markdown",
      "content": "## Lösung\n\n### Teilaufgabe 1\nDrei Eingangsvariablen und eine Ausgangsvariable\n\n### Teilaufgabe 2\n- B = Bewegungsmelder / Eingang\n- S = Schalter / Eingang\n- T = Tag/Nachtuhr / eingang\n- L = Lampe / Ausgang\n\n```math\nL = TB + TS\n```"
    }
  ]
}