
.sections {
  list-style: none;
  padding: 0;
  margin: 10px;

  .section {
    margin:20px;
    cursor: pointer;
    border-left: 1px dotted rgba(0,0,0,0.3);
    padding-left:3px;
    &:hover{
      background-color: rgba(0,0,0,0.01);
      border-left: 1px solid rgba(0,0,0,0.1);
    }
  }
  .activeSection {
    position:relative;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  }
}


